{
  "name": "sass",
  "version": "1.0.0",
  "description": "primer paquete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/main.scss css/destino.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F4cT4s/Proyectolightcrew.git"
  },
  "author": "facundo tasillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F4cT4s/Proyectolightcrew/issues"
  },
  "homepage": "https://github.com/F4cT4s/Proyectolightcrew#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
